eFacturityApp/Popups/Views/AlertDocumentTypePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:local="clr-namespace:eFacturityApp.Behaviors" 
    xmlns:vm="clr-namespace:eFacturityApp.Popups.ViewModels"
    x:Class="eFacturityApp.Popups.Views.AlertDocumentTypePopupPage">
    <pages:PopupPage.Resources>
        <syncfusion:SfRadioGroupKey x:Key="DocumentType" />
    </pages:PopupPage.Resources>
    

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <StackLayout
        VerticalOptions="CenterAndExpand"
        Margin="15,0"
        HorizontalOptions="CenterAndExpand">
        <Frame CornerRadius="8" >
            
            <StackLayout>
                <Label Text="TIPO DE DOCUMENTO" Style="{StaticResource BoldLabel}" FontSize="18"/>
                <syncfusion:SfRadioGroup x:Name="radioGroup" BindableLayout.ItemsSource="{Binding Items}" Margin="0, 10, 0, 5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <syncfusion:SfRadioButton x:Name="radioButton" IsChecked="{Binding IsChecked}" Text="{Binding Item}" />

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </syncfusion:SfRadioGroup>
                <Label Text="{Binding ErrorMessage}" Style="{StaticResource BoldLabel}" FontSize="16" TextColor="{StaticResource Red}"/>
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0, 5, 0, 5" HorizontalOptions="EndAndExpand">
                    <syncfusion:SfButton Text="CANCELAR" Command="{Binding CancelCommand}" WidthRequest="100" Style="{StaticResource NegativeButton}"/>
                    <syncfusion:SfButton Text="OK" Command="{Binding DocumentTypeSelectedCommand}" WidthRequest="80"/>
                </StackLayout>
                
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>