eFacturityApp/Popups/Views/AlertFacturaItemPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:views="clr-namespace:eFacturityApp.Views"                           
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms" 
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:behav="clr-namespace:eFacturityApp.Behaviors"
    x:Class="eFacturityApp.Popups.Views.AlertFacturaItemPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <StackLayout
        VerticalOptions="CenterAndExpand"
        Margin="15,0"
        HorizontalOptions="CenterAndExpand">
        <Frame CornerRadius="8" >

            <StackLayout>
                <Label Text="NUEVO ITEM" Style="{StaticResource BoldLabel}" FontSize="18" Margin="0, 0, 0, 8"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    

                    <inputLayout:SfTextInputLayout
                        HorizontalOptions="FillAndExpand"
                        Hint="Escoga Art/Servicio" 
                        ContainerType="Outlined" 
                        Padding="0" >
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR" >
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                        <combobox:SfComboBox
                            DropDownBorderColor="{StaticResource Primary}"
                            DropDownTextColor="#696969"
                            FontFamily="PB"
                            IsEditableMode="true" 
                            AllowFiltering="true"
                            ShowSuggestionsOnFocus="True"
                            SuggestionMode="Contains"
                            TextColor="#696969"
                            BorderColor="{StaticResource Primary}"
                            HorizontalOptions="FillAndExpand"
                            SelectedItem="{Binding ArticuloSelected, Mode=TwoWay}"
                            DisplayMemberPath = "TextoLargo"
                            DataSource="{Binding DropDownArticulos.Items}"
                            SelectedDropDownItemColor="White">
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <inputLayout:SfTextInputLayout 
                    Hint="Cantidad"
                    HorizontalOptions="FillAndExpand"
                    IsHintAlwaysFloated="false" 
                    ContainerType="Outlined">
                    <numeric:SfNumericUpDown Font="PR" IsEditable="True" Minimum="1"  UpDownButtonColor="{StaticResource Secondary}" MaximumDecimalDigits="1" Value="{Binding Cantidad}" HorizontalOptions="FillAndExpand"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                </inputLayout:SfTextInputLayout>
                <StackLayout Orientation="Horizontal">
                    
                    <inputLayout:SfTextInputLayout 
                        Hint="Precio Unit."
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding EnablePrecioEntry}"
                        IsHintAlwaysFloated="false" 
                        ContainerType="Outlined">
                        <Entry Text="{Binding Precio}" Keyboard="Telephone" IsEnabled="{Binding EnablePrecioEntry}">
                            <Entry.Behaviors>
                                <behav:DecimalEntryBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        Hint="% Desc."
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding EnableDescuentoEntry}"
                        IsHintAlwaysFloated="false" 
                        ContainerType="Outlined">
                        <Entry Text="{Binding Descuento}" Keyboard="Numeric" IsEnabled="{Binding EnableDescuentoEntry}"/>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <Label Text="{Binding ErrorMessage}" Style="{StaticResource BoldLabel}" FontSize="16" TextColor="{StaticResource Red}"/>
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0, 5, 0, 5" HorizontalOptions="FillAndExpand">
                    <syncfusion:SfButton Text="CANCELAR" Command="{Binding CancelCommand}"  Style="{StaticResource NegativeButton}" HorizontalOptions="FillAndExpand"/>
                    <syncfusion:SfButton Text="AGREGAR" Command="{Binding AddNewItemCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>