eFacturityApp/Popups/Views/AlertDateFilterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage   
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:eFacturityApp.Popups.ViewModels"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    x:Class="eFacturityApp.Popups.Views.AlertDateFilterPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>


    </pages:PopupPage.Animation>
    <Frame 
        
        CornerRadius="8"
        Padding="25, 10"
        BackgroundColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        WidthRequest="280"
        MinimumHeightRequest="150" >

        <StackLayout>
            <Label Text="{Binding Title}" Style="{StaticResource BoldLabel}" FontSize="21"/>
            <StackLayout
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <inputLayout:SfTextInputLayout 
                        Hint="Desde"
                        HorizontalOptions="FillAndExpand"
                        IsHintAlwaysFloated="false" 
                        ContainerType="Outlined">
                        <DatePicker Date="{Binding Desde}" FontSize="Body"/>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="Hasta"
                        IsHintAlwaysFloated="false" 
                        HorizontalOptions="FillAndExpand"
                        ContainerType="Outlined">
                        <DatePicker Date="{Binding Hasta}" FontSize="Body"/>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
                <Label Text="{Binding ErrorMessage}" Style="{StaticResource BoldLabel}" FontSize="16" TextColor="{StaticResource Red}"/>
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0, 5, 0, 5" HorizontalOptions="EndAndExpand">
                    <syncfusion:SfButton Text="CANCELAR" Command="{Binding CancelCommand}" WidthRequest="100" Style="{StaticResource NegativeButton}"/>
                    <syncfusion:SfButton Text="APLICAR" Command="{Binding ApplyFiltersCommand}" WidthRequest="100"/>
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </Frame>
</pages:PopupPage>