eFacturityApp/Popups/Views/AlertConfirmationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:vm="clr-namespace:eFacturityApp.Popups.ViewModels"
    x:Class="eFacturityApp.Popups.Views.AlertConfirmationPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>


    </pages:PopupPage.Animation>
    <Frame 
        x:DataType="vm:AlertConfirmationPopupPageViewModel"
        CornerRadius="8"
        Padding="25, 10"
        BackgroundColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        WidthRequest="280"
        MinimumHeightRequest="150" >

        <StackLayout>
            <Label Text="{Binding Title}" Style="{StaticResource BoldLabel}" FontSize="21"/>
            <Label Margin="0, 10, 0, 15" FontSize="17" Text="{Binding Message}" Style="{StaticResource RegularLabel}"/>
            <Entry IsVisible="{Binding InputType, Converter={StaticResource DisplayAlertTypeToIsVisibleConverter}, ConverterParameter='OKCANCELWITHINPUT'}" Text="{Binding InputValue}" />
                
            <StackLayout
                Margin="0,10,0,0"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <button:SfButton
                    Command="{Binding NoCommand}"
                    IsVisible="{Binding InputType, Converter={StaticResource DisplayAlertTypeToIsVisibleConverter}, ConverterParameter='YESNO'}"
                    WidthRequest="50"
                    Style="{StaticResource NegativeButton}"
                    Text="NO" />
                <button:SfButton
                    Command="{Binding YesCommand}"
                    IsVisible="{Binding InputType, Converter={StaticResource DisplayAlertTypeToIsVisibleConverter}, ConverterParameter='YESNO'}"
                    WidthRequest="50"
                    Text="SI" />
                <button:SfButton
                    Command="{Binding CancelCommand}"
                    IsVisible="{Binding InputType, Converter={StaticResource DisplayAlertTypeToIsVisibleConverter}, ConverterParameter='OKCANCEL|OKCANCELWITHINPUT'}"
                    WidthRequest="100"
                    Text="CANCELAR" />
                <button:SfButton
                    Command="{Binding OkCommand}"
                    IsVisible="{Binding InputType, Converter={StaticResource DisplayAlertTypeToIsVisibleConverter}, ConverterParameter='OK|OKCANCEL|OKCANCELWITHINPUT'}"
                    WidthRequest="50"
                    Text="OK" />

            </StackLayout>


        </StackLayout>
    </Frame>
</pages:PopupPage>