eFacturityApp/Popups/Views/AlertPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="eFacturityApp.Popups.Views.AlertPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>


    </pages:PopupPage.Animation>

    <Frame 
        CornerRadius="8"
        Padding="25, 10"
        BackgroundColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        WidthRequest="280"
        MinimumHeightRequest="150" >

        <StackLayout>
            <Label Text="{Binding TitleAlert}" Style="{StaticResource BoldLabel}" FontSize="21"/>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Margin="0, 10, 0, 15" FontSize="17" Text="{Binding Message}" Style="{StaticResource RegularLabel}"/>
                <button:SfButton Text="{Binding ButtonText}" Command="{Binding ButtonActionCommand}" WidthRequest="50" HorizontalOptions="End"></button:SfButton>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>