eFacturityApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationBarPage 
    xmlns:views="clr-namespace:eFacturityApp.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Cambio de Contraseña"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="eFacturityApp.Views.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*, Auto" VerticalOptions="FillAndExpand" >
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" TranslationY="60">
                    <Image Source="padlock" WidthRequest="150"/>
                    <StackLayout 
                        Margin="0, 25"
                        HorizontalOptions="{OnIdiom Phone=FillAndExpand, Tablet=Center}"
                        VerticalOptions="StartAndExpand"
                        Spacing="10"
                        Padding="25">

                        

                        <inputLayout:SfTextInputLayout 
                            Hint="Nueva Contraseña"
                            IsHintAlwaysFloated="false" 
                            ContainerType="Outlined">
                            <Entry Text="{Binding NewPassword}" IsPassword="True"/>
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout 
                            Hint="Confirmar Contraseña"
                            IsHintAlwaysFloated="false" 
                            ContainerType="Outlined">
                            <Entry Text="{Binding ConfirmPassword}" IsPassword="True"/>
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <button:SfButton Command="{Binding ChangePasswordCommand}" Text="CAMBIAR CONTRASEÑA" Margin="0, 35,0, 0"  Padding="0,10"/>

                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:BaseNavigationBarPage>