eFacturityApp/Views/ConsultaProformaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationBarPage  
    xmlns:views="clr-namespace:eFacturityApp.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:eFacturityApp.ViewModels" 
    xmlns:ext="clr-namespace:eFacturityApp.Converters"
    Title="Consultar proformas"
    x:Class="eFacturityApp.Views.ConsultaProformaPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ext:CurrencyConverter x:Key="currencyConverter" />
            <x:String x:Key="formatdatetimewithoutseconds">{0:dd-MM-yyyy HH:mm}</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10" >
                    <inputLayout:SfTextInputLayout 
                        Hint="Desde"
                        HorizontalOptions="FillAndExpand"
                        IsHintAlwaysFloated="false" 
                        ContainerType="Outlined">
                        <DatePicker Date="{Binding Filtros.Desde}" FontSize="Body"/>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="Hasta"
                        HorizontalOptions="FillAndExpand"
                        IsHintAlwaysFloated="false" 
                        ContainerType="Outlined">
                        <DatePicker Date="{Binding Filtros.Hasta}" FontSize="Body"/>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout>

                    <button:SfButton 
                        HeightRequest="50"
                        WidthRequest="50"
                        Text="&#xf002;"
                        FontFamily="FA"
                        HasShadow="True"
                        HorizontalOptions="End" 
                        VerticalOptions="Center"
                        Command="{Binding LoadProformasCommand}"/>

                    <button:SfButton 
                        HeightRequest="50"
                        WidthRequest="50"
                        Text="&#xf0b0;"
                        BackgroundColor="White"
                        TextColor="#696969"
                        BorderColor="#696969"
                        BorderWidth="1"
                        FontFamily="FA"
                        HasShadow="True"
                        HorizontalOptions="End" 
                        VerticalOptions="Center"
                        Command="{Binding ShowFilterPopUpCommand}"/>

                </StackLayout>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Proformas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <yummy:PancakeView
                                BackgroundColor="White"
                                CornerRadius="12">
                                <yummy:PancakeView.Border>
                                    <yummy:Border Thickness="1" Color="#EFEFEF"  />
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow BlurRadius="5" />
                                </yummy:PancakeView.Shadow>
                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="5" Padding="25, 15" Background="White">
                                    <Label LineBreakMode="WordWrap" Style="{StaticResource RegularLabel}" FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text = "Secuencia: " Style="{StaticResource BoldLabel}" FontSize="17" />
                                                <Span Text="{Binding Secuencial}" Style="{StaticResource RegularLabel}" FontSize="17"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Style="{StaticResource RegularLabel}" FontSize="16" MaxLines="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Fecha emisión: " Style="{StaticResource BoldLabel}" FontSize="17"/>
                                                <Span Text="{Binding FechaEmision, StringFormat={StaticResource formatdatetimewithoutseconds}}" Style="{StaticResource RegularLabel}" FontSize="17"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label LineBreakMode="WordWrap" Style="{StaticResource RegularLabel}" FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Descripción: " Style="{StaticResource BoldLabel}" FontSize="17"/>
                                                <Span Text="{Binding Descripcion}" Style="{StaticResource RegularLabel}" FontSize="17"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label LineBreakMode="WordWrap" Style="{StaticResource RegularLabel}" FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Total: " Style="{StaticResource BoldLabel}" FontSize="17"/>
                                                <Span Text="{Binding ComprobantevTotal, Converter={StaticResource currencyConverter}}" Style="{StaticResource RegularLabel}"  FontSize="17"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                                        <button:SfButton 
                                            Text="&#xf03a;"
                                            TextColor="#696969"
                                            BackgroundColor="Transparent"
                                            BorderColor="#696969"
                                            BorderWidth="1"
                                            FontFamily="FA"
                                            HasShadow="True"
                                            WidthRequest="50" 
                                            HeightRequest="50" 
                                            VerticalOptions="End" 
                                            CornerRadius="25"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ConsultaProformaPageViewModel}}, Path=ViewDetalleCommand}"/>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <Label 
                            Text="{Binding NoItemsMessage}"
                            Style="{StaticResource RegularLabel}"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Margin="15, 0"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</views:BaseNavigationBarPage>