eFacturityApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#F8F8F8"
    x:Class="eFacturityApp.Views.LoginPage">
    <ContentPage.Content>
        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="0, 50" Grid.Row="0" Source="eFacturityLogo1"  HeightRequest="100" Aspect="AspectFit"/>
            <BoxView HeightRequest="100" BackgroundColor="#FFFFFF" Opacity="0.3" />


            <Path
                Grid.Row="1"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="0, -70, 0 , 0"
                Aspect="Fill"
                Data="M-1.41,96.20 C189.90,30.09 359.76,152.45 513.82,50.81 L516.08,154.44 L0.00,150.00 Z">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#3ba4e2" />
                        <GradientStop Offset="1" Color="#9ac123" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Grid Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0, 25, 0 ,0 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="¡Bienvenido!" FontSize="37" FontFamily="PB"  TextColor="White" HorizontalTextAlignment="Center"></Label>
                    <StackLayout HorizontalOptions="{OnIdiom Phone=FillAndExpand, Tablet=Center}"
                        VerticalOptions="FillAndExpand"
                        Spacing="10"
                        Padding="25">
                        <inputLayout:SfTextInputLayout 
                            Hint="Usuario"
                            IsHintAlwaysFloated="false" 
                            ContainerType="Outlined">
                            <Entry Text="{Binding User}" x:Name="Username"/>
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout 
                            EnablePasswordVisibilityToggle="True"
                            Hint="Contraseña"
                            IsHintAlwaysFloated="false" 
                            ContainerType="Outlined">
                            <Entry Text="{Binding Password}" x:Name="Password"  IsPassword="True"/>
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>

                        
                        <Label Text="Olvidé mi contraseña" Style="{StaticResource RegularLabel}" FontSize="{d:OnPlatform Android='18', iOS='19'}" Margin="0, 10,0,0" HorizontalOptions="End"  Padding="0, 5" HorizontalTextAlignment="End" TextColor="{StaticResource Accent}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RecoverAccountCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>


                        <button:SfButton Command="{Binding LoginCommand}" Text="INICIAR SESIÓN" Margin="0,25,0, 0"  VerticalOptions="EndAndExpand" Padding="0,10"/>


                    </StackLayout>
                </StackLayout>


            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>