eFacturityApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:MasterDetailPage.ApplyShadow="true"
    x:Name="LOL"
    x:Class="eFacturityApp.Views.MainPage">

    <MasterDetailPage.Master >
        <ContentPage Title="Menu">
            <StackLayout Margin="8, 0, 8, 0">
                <StackLayout Margin="10, 50, 10, 10">
                    <Image Source="avatar"  HeightRequest="100" />
                    <Label Margin="0, 10" MaxLines="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hola, " Style="{StaticResource BoldLabel}" FontSize="{d:OnPlatform Android='18', iOS='20'}" />
                                <Span Text="Oscar Moncayo G." Style="{StaticResource RegularLabel}" FontSize="{d:OnPlatform Android='18', iOS='20'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Padding="15, 10">
                    <Label Text="Inicio" Style="{StaticResource RegularLabel}" FontSize="{d:OnPlatform Android='18', iOS='20'}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <StackLayout Padding="15, 10">
                    <Label Text="Mi perfil" Style="{StaticResource RegularLabel}" FontSize="{d:OnPlatform Android='18', iOS='20'}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToProfilePageCommand}" />

                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <StackLayout Padding="15, 10">
                    <Label Text="Cambio de Contraseña" Style="{StaticResource RegularLabel}" FontSize="{d:OnPlatform Android='18', iOS='20'}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>


                <StackLayout Padding="15, 10">
                    <Label Text="Cerrar sesión" Style="{StaticResource RegularLabel}" FontSize="{d:OnPlatform Android='18', iOS='20'}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>