eFacturityApp/Views/NotaCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationBarPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:eFacturityApp.Views" 
    xmlns:vm="clr-namespace:eFacturityApp.ViewModels"
    xmlns:ext="clr-namespace:eFacturityApp.Converters" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    EnableBackButtonOverride="{Binding ShowPrompt}"
    Title="{Binding TitlePage}"
    x:Class="eFacturityApp.Views.NotaCreditoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ext:CurrencyConverter x:Key="currencyConverter" />
            <x:String x:Key="formatdecimaltwoplaces">{0:0.00}</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0">
            <ScrollView Margin="0" VerticalScrollBarVisibility="Never">
                <StackLayout  VerticalOptions="FillAndExpand">
                    <StackLayout >

                        <inputLayout:SfTextInputLayout 
                            Hint="Fecha de Emisión"
                            HorizontalOptions="FillAndExpand"
                            IsHintAlwaysFloated="false" 
                            IsEnabled="{Binding EnableControls}"
                            ContainerType="Outlined">
                            <DatePicker Date="{Binding NotaCredito.FechaEmision}" IsEnabled="{Binding EnableControls}" FontSize="Body"/>
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout 
                            Hint="Establecimiento" 
                            IsEnabled="{Binding EnableControls}"
                            ContainerType="Outlined" 
                            Padding="0" >
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR" >
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                            <combobox:SfComboBox
                                IsEnabled="{Binding EnableControls}"
                                DropDownBorderColor="{StaticResource Primary}"
                                DropDownTextColor="#696969"
                                FontFamily="PB"
                                IsEditableMode="true" 
                                AllowFiltering="true"
                                ShowSuggestionsOnFocus="True"
                                SuggestionMode="Contains"
                                TextColor="#696969"
                                BorderColor="{StaticResource Primary}"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding EstablecimientoSelected, Mode=TwoWay}"
                                DisplayMemberPath = "TextoLargo"
                                DataSource="{Binding DropDownEstablecimientos.Items}"
                                SelectedDropDownItemColor="White">
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>


                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            Hint="Puntos de venta" 
                            IsEnabled="{Binding EnableControls}"
                            ContainerType="Outlined" 
                            Padding="0" >
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR" >
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                            <combobox:SfComboBox
                                IsEnabled="{Binding EnableControls}"
                                DropDownBorderColor="{StaticResource Primary}"
                                DropDownTextColor="#696969"
                                FontFamily="PB"
                                TextColor="#696969"
                                IsEditableMode="true" 
                                AllowFiltering="true"
                                ShowSuggestionsOnFocus="True"
                                SuggestionMode="Contains"
                                BorderColor="{StaticResource Primary}"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding PuntoVentaSelected, Mode=TwoWay}"
                                DisplayMemberPath = "TextoLargo"
                                DataSource="{Binding DropDownPuntoVentas.Items}"
                                SelectedDropDownItemColor="White">
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>


                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15">
                            <inputLayout:SfTextInputLayout 
                                HorizontalOptions="FillAndExpand"
                                Hint="Tipo de documento" 
                                IsEnabled="{Binding EnableControls}"
                                ContainerType="Outlined" 
                                Padding="0" >
                                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                                        <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR" >
                                        </inputLayout:LabelStyle>
                                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                                <combobox:SfComboBox
                                    IsEnabled="{Binding EnableControls}"
                                    DropDownBorderColor="{StaticResource Primary}"
                                    DropDownTextColor="#696969"
                                    FontFamily="PB"
                                    TextColor="#696969"
                                    IsEditableMode="true" 
                                    BorderColor="{StaticResource Primary}"
                                    HorizontalOptions="End"
                                    SelectedItem="{Binding TipoDocumentoSelected, Mode=TwoWay}"
                                    DisplayMemberPath = "TextoLargo"
                                    DataSource="{Binding DropDownTipoDocumentos.Items}"
                                    SelectedDropDownItemColor="White">
                                </combobox:SfComboBox>
                            </inputLayout:SfTextInputLayout>
                            <Label Text="&#xf002;" FontFamily="FA" TextColor="CadetBlue" FontSize="22" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenFilterPopUpCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>
                        



                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            Hint="Secuencial del documento" 
                            IsEnabled="{Binding EnableControls}"
                            ContainerType="Outlined" 
                            Padding="0" >
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR" >
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                            <combobox:SfComboBox
                                IsEnabled="{Binding EnableControls}"
                                DropDownBorderColor="{StaticResource Primary}"
                                DropDownTextColor="#696969"
                                FontFamily="PB"
                                TextColor="#696969"
                                IsEditableMode="true" 
                                AllowFiltering="true"
                                ShowSuggestionsOnFocus="True"
                                SuggestionMode="Contains"
                                BorderColor="{StaticResource Primary}"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding DocumentoSelected, Mode=TwoWay}"
                                DisplayMemberPath = "TextoLargo"
                                DataSource="{Binding DropDownDocumentos.Items}"
                                SelectedDropDownItemColor="White">
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout 
                            Hint="Razón de modificación del comprobante"
                            IsEnabled="{Binding EnableControls}"
                            IsHintAlwaysFloated="false" 
                            ContainerType="Outlined">
                            <Editor AutoSize="TextChanges" MinimumHeightRequest="100" Text="{Binding NotaCredito.RazonModificacion}" IsEnabled="{Binding EnableControls}"/>

                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                    <syncfusion:SfExpander x:Name="expanderDetalle" HeaderBackgroundColor="White" >
                        <syncfusion:SfExpander.Header >
                            <yummy:PancakeView Padding="5, 8"  VerticalOptions="FillAndExpand" CornerRadius="12" HorizontalOptions="StartAndExpand">

                                <Grid  HorizontalOptions="StartAndExpand">
                                    <Label TextColor="#696969" Text="DETALLE" Style="{StaticResource BoldLabel}" FontSize="19" VerticalTextAlignment="Center" />

                                </Grid>
                            </yummy:PancakeView>
                        </syncfusion:SfExpander.Header>
                        <syncfusion:SfExpander.Content>
                            <StackLayout VerticalOptions="StartAndExpand">
                                <CollectionView ItemsSource="{Binding Items}" Margin="0, 10, 0, 0" HeightRequest="200">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <yummy:PancakeView  
                                                    BackgroundColor="White"
                                                    CornerRadius="12">
                                                    <Grid ColumnDefinitions="70*,30*" HorizontalOptions="FillAndExpand" HeightRequest="80">
                                                        
                                                        <Label Grid.Column="0" Style="{StaticResource RegularLabel}" Text="{Binding NombreProducto}" FontSize="18" MaxLines="3" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                                                            <Label LineBreakMode="WordWrap" HorizontalTextAlignment="End">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Cantidad}" Style="{StaticResource RegularLabel}" FontSize="18"/>
                                                                        <Span FontSize="16" Text=" x " Style="{StaticResource BoldLabel}" TextColor="{StaticResource Accent}"/>
                                                                        <Span Text="{Binding Precio, Converter={StaticResource currencyConverter}}" FontSize="18" Style="{StaticResource RegularLabel}"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label LineBreakMode="WordWrap" HorizontalTextAlignment="End">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Desc.: " Style="{StaticResource BoldLabel}" FontSize="16"/>
                                                                        <Span Text="{Binding Descuento, StringFormat={StaticResource formatdecimaltwoplaces}}" FontSize="18" Style="{StaticResource RegularLabel}"/>


                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </yummy:PancakeView>

                                            </StackLayout>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.EmptyView>
                                        <ContentView>
                                            <StackLayout 
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                                <Label 
                                                    Text="Escoga un documento, para mostrar su detalle."
                                                    FontSize="18"
                                                    FontAttributes="Bold"
                                                    Style="{StaticResource RegularLabel}"
                                                    HorizontalOptions="Fill"
                                                    HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                        </ContentView>
                                    </CollectionView.EmptyView>
                                </CollectionView>
                            </StackLayout>
                        </syncfusion:SfExpander.Content>
                    </syncfusion:SfExpander>

                    <!-- Totales -->
                    <syncfusion:SfExpander x:Name="expanderTotales" HeaderBackgroundColor="White" >
                        <syncfusion:SfExpander.Header >
                            <yummy:PancakeView Padding="5, 8"  VerticalOptions="FillAndExpand" CornerRadius="12" HorizontalOptions="StartAndExpand">

                                <Grid  HorizontalOptions="StartAndExpand">
                                    <Label TextColor="#696969" Text="TOTALES" Style="{StaticResource BoldLabel}" FontSize="19" VerticalTextAlignment="Center" />

                                </Grid>
                            </yummy:PancakeView>
                        </syncfusion:SfExpander.Header>
                        <syncfusion:SfExpander.Content>
                            <StackLayout>
                                
                                <Grid Padding="0,20" VerticalOptions="StartAndExpand" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="50*, 50*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="Subtotal 12%:" Style="{StaticResource BoldLabel}" FontSize="19"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ComprobantevSubtotal, Converter={StaticResource currencyConverter}}"  HorizontalOptions="EndAndExpand" Style="{StaticResource RegularLabel}" FontSize="17"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Subtotal 0%:" Style="{StaticResource BoldLabel}" FontSize="19"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ComprobantevSubtotal0, Converter={StaticResource currencyConverter}}" HorizontalOptions="EndAndExpand" Style="{StaticResource RegularLabel}" FontSize="17"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Sub. No objeto de IVA:" LineBreakMode="WordWrap" Style="{StaticResource BoldLabel}" FontSize="19"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding SubtotalItemsNoGrabaIva, Converter={StaticResource currencyConverter}}" HorizontalOptions="EndAndExpand" Style="{StaticResource RegularLabel}" FontSize="17"/>
                                    <Label Grid.Row="3" Grid.Column="0" Text="Descuento:" Style="{StaticResource BoldLabel}" FontSize="19"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding TotalDescuento, Converter={StaticResource currencyConverter}}" HorizontalOptions="EndAndExpand" Style="{StaticResource RegularLabel}" FontSize="17"/>
                                    <Label Grid.Row="4" Grid.Column="0" Text="IVA 12%:" Style="{StaticResource BoldLabel}" FontSize="19"/>
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding ComprobantevIvatotal, Converter={StaticResource currencyConverter}}" HorizontalOptions="EndAndExpand" Style="{StaticResource RegularLabel}" FontSize="17"/>
                                    <Label Grid.Row="5" Grid.Column="0" Text="ICE:" Style="{StaticResource BoldLabel}" FontSize="19"/>
                                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding SubtotalItemsICE, Converter={StaticResource currencyConverter}}" HorizontalOptions="EndAndExpand" Style="{StaticResource RegularLabel}" FontSize="17"/>

                                    <Label Grid.Row="6" Grid.Column="0" Text="TOTAL:" Style="{StaticResource BoldLabel}" FontSize="20"/>
                                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding ComprobantevTotal, Converter={StaticResource currencyConverter}}" HorizontalOptions="EndAndExpand" Style="{StaticResource RegularLabel}" FontSize="17"/>
                                </Grid>
                            </StackLayout>

                        </syncfusion:SfExpander.Content>
                    </syncfusion:SfExpander>
                </StackLayout>

                
            </ScrollView>

            <StackLayout  Margin="0" VerticalOptions="EndAndExpand" IsVisible="{Binding EnableControls}">

                <StackLayout Orientation="Vertical">
                    <button:SfButton Command="{Binding CreateNewNotaCreditoCommand}" Text="REGISTRAR NOTA DE CRÉDITO" Margin="0,0,0, 0" VerticalOptions="EndAndExpand" Padding="0,10" HorizontalOptions="FillAndExpand"/>

                </StackLayout>

            </StackLayout>
            <StackLayout  Margin="0" VerticalOptions="EndAndExpand" IsVisible="{Binding ShowControlesNotaDebitoCreada}">

                <StackLayout Orientation="Vertical">
                    <button:SfButton Command="{Binding FinalizarCommand}" Text="FINALIZAR" Margin="0,0,0, 0" VerticalOptions="EndAndExpand" Padding="0,10" HorizontalOptions="FillAndExpand" Style="{StaticResource NegativeButton}"/>

                    <button:SfButton Command="{Binding EnviarSRICommand}" Text="ENVIAR SRI" Margin="0,0,0, 0" VerticalOptions="EndAndExpand" Padding="0,10" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:BaseNavigationBarPage>