eFacturityApp/Views/RecoverAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationBarPage  
    xmlns:views="clr-namespace:eFacturityApp.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    Title="Recuperar cuenta"
    x:Class="eFacturityApp.Views.RecoverAccountPage">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout  VerticalOptions="FillAndExpand" TranslationY="60">
                <Image Source="mail_password" WidthRequest="110"/>
                <StackLayout 
                    HorizontalOptions="{OnIdiom Phone=FillAndExpand, Tablet=Center}"
                    VerticalOptions="StartAndExpand"
                    Spacing="10"
                    Padding="25">
                        
                    <Label Margin="0, 5, 0, 25" Text="Ingrese su correo electrónico, para poder generar una contraseña temporal." Style="{StaticResource RegularLabel}" FontSize="22" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>

                    <inputLayout:SfTextInputLayout 
                        Hint="Correo Electrónico"
                        IsHintAlwaysFloated="false" 
                        ContainerType="Outlined">
                        <Entry Text="{Binding Email}"/>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="PR">
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

            </StackLayout>
            <button:SfButton Command="{Binding RecoverAccountCommand}" Text="RECUPERAR CUENTA" VerticalOptions="EndAndExpand"   Padding="0,10"/>


        </StackLayout>
    </ContentPage.Content>
</views:BaseNavigationBarPage>