eFacturityApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationBarPage  
    xmlns:views="clr-namespace:eFacturityApp.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:converters="clr-namespace:eFacturityApp.Converters"
    Title="Regístrate"
    x:Class="eFacturityApp.Views.RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="Not" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- Auto-->
            <Grid RowDefinitions="*, 80" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" TranslationY="0">
                    <ScrollView Margin="0, 5,0,0">
                        <StackLayout HorizontalOptions="{OnIdiom Phone=FillAndExpand, Tablet=Center}"
                            VerticalOptions="FillAndExpand"
                            Spacing="10"
                            Padding="25">
                            <Label Margin="0, 5, 0, 25" Text="¡Regístrate!" Style="{StaticResource RegularLabel}" FontSize="Title" HorizontalOptions="Center"></Label>

                            <inputLayout:SfTextInputLayout 
                                Hint="Nombres"
                                IsHintAlwaysFloated="false" 
                                ContainerType="Outlined">
                                <Entry Text="{Binding Nombres}"/>
                                <inputLayout:SfTextInputLayout.HintLabelStyle>
                                    <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="KKR">
                                    </inputLayout:LabelStyle>
                                </inputLayout:SfTextInputLayout.HintLabelStyle>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout 
                                Hint="Apellidos"
                                IsHintAlwaysFloated="false" 
                                ContainerType="Outlined">
                                <Entry Text="{Binding Apellidos}"/>
                                <inputLayout:SfTextInputLayout.HintLabelStyle>
                                    <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="KKR">
                                    </inputLayout:LabelStyle>
                                </inputLayout:SfTextInputLayout.HintLabelStyle>
                            </inputLayout:SfTextInputLayout>

                            <button:SfButton 
                                Command="{Binding TermsandConditionsCommand}" 
                                IsEnabled="{Binding TermsAccepted, Converter={StaticResource Not}}" 
                                Text="Aceptar términos y condiciones" Margin="2" 
                                TextColor="White"
                                BackgroundColor="{StaticResource Accent}"
                                Padding="0,10"/>
                            <inputLayout:SfTextInputLayout 
                                Hint="Identificación"
                                IsHintAlwaysFloated="false" 
                                ContainerType="Outlined">
                                <Entry Text="{Binding Identificacion}" Keyboard="Numeric"/>
                                <inputLayout:SfTextInputLayout.HintLabelStyle>
                                    <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="KKR">
                                    </inputLayout:LabelStyle>
                                </inputLayout:SfTextInputLayout.HintLabelStyle>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout 
                                Hint="Correo Electrónico"
                                IsHintAlwaysFloated="false" 
                                ContainerType="Outlined">
                                <Entry Text="{Binding Email}"/>
                                <inputLayout:SfTextInputLayout.HintLabelStyle>
                                    <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="KKR">
                                    </inputLayout:LabelStyle>
                                </inputLayout:SfTextInputLayout.HintLabelStyle>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout 
                                Hint="Contraseña"
                                IsHintAlwaysFloated="false" 
                                ContainerType="Outlined">
                                <Entry Text="{Binding Password}" IsPassword="True"/>
                                <inputLayout:SfTextInputLayout.HintLabelStyle>
                                    <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="KKR">
                                    </inputLayout:LabelStyle>
                                </inputLayout:SfTextInputLayout.HintLabelStyle>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout 
                                Hint="Confirmar Contraseña"
                                IsHintAlwaysFloated="false" 
                                ContainerType="Outlined">
                                <Entry Text="{Binding ConfirmPassword}" IsPassword="True"/>
                                <inputLayout:SfTextInputLayout.HintLabelStyle>
                                    <inputLayout:LabelStyle FontSize="{d:OnPlatform Android='18', iOS='20'}" FontFamily="KKR">
                                    </inputLayout:LabelStyle>
                                </inputLayout:SfTextInputLayout.HintLabelStyle>
                            </inputLayout:SfTextInputLayout>

                            <button:SfButton Command="{Binding RegisterUserCommand}" Text="REGISTRAR CUENTA" Margin="0,15,0, 0"  Padding="0,10"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:BaseNavigationBarPage>